{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ChessDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Chess",
    "ChatMessagesCollectionName": "ChatMessages",
    "MovesCollectionName": "Moves",
    "VotesCollectionName": "Votes",
    "LobbiesCollectionName": "Lobbies",
    "LobbyConfigCollectionName": "LobbyConfigs"
  }
}
