{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "type ${workspaceFolder}${pathSeparator}node_modules${pathSeparator}bootstrap${pathSeparator}dist${pathSeparator}css${pathSeparator}bootstrap.min.css"
        }
    ]
}